body {
margin: 0;
font-family: sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    width: 1000px;
    margin: auto;
    min-height: 100vh;
    background: orange;
    display: grid;
    gap: 30px;
    grid-template-rows: 70px 1fr 50px;
}
header, footer {
    background-color: #222;
    color: #fff;
    padding: 0 30px;
    display: flex;
    align-items: center;
}
header {
    justify-content: space-between;
}
footer {
    justify-content: center;
}
h1, h2, h3 {
    margin: 0;
}

main {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: flex-start;
    gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border: 1px solid;
}
.card-pic {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #dedede;
    height: 180px;
}
.card h3 {
    text-align: center;
}
.popup-wrapper {
	position: fixed;
	top:  0;
	left:  0;
	right:  0;
	bottom:  0;
	background-color: #0008;
	backdrop-filter: blur(1px);
	justify-content: center;
	align-items: center;
    display: none;
}
.popup-wrapper.active {
	display: flex;
}
.popup {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
    border-radius: 10px;
    display: none;
}
.popup.active {
    display: block;
}
.popup__close {
	width: 30px;
	height: 30px;
	border: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:  pointer;
	position: absolute;
	top: 10px;
	right: 10px;
    border-radius: 50%;
}
.popup__close:hover {
	background-color: #222;
	color:  #fff;
	border-color: #222;
}
.popup__close::after {
	content: "\26CC";
}
Form {
    display: grid;
    gap: 20px;
}
form > button {
    text-transform: uppercase;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: orange;
    border: medium none;
    cursor: pointer;
    outline: medium none;
}
form > button:hover {
    background-color:#FFBC40;
    transition: 0.7s;
}
.card > button {
    text-transform: uppercase;
    padding: 5x;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgba(216, 77, 22, 0.692);
    border: medium none;
    cursor: pointer;
    color: #fff;
}
.card > button:hover {
    background-color:rgba(216, 77, 22, 0.945);
    transition: 0.7s;
    color: aqua;
}
input {
    border-radius: 5px;
    border: 1px solid #FFBC40;
    height: 25px;
    padding: 5px;
}
textarea {
    border-radius: 5px;
    border: 1px solid #FFBC40;
    padding: 5px;
}
.favourite {
    display: inline-block;
    vertical-align: top;
    margin-top: -5px;
}
#add a.btn{
    background: #fff;
    width: 225px;
    display: block;
    height: 33px;
    padding-top: 19px;
    border: 1px solid #000;
    margin: 20px auto;
    font-family: 'Dosis', sans;
    font-size: 18px;
    font-weight: 200;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    opacity: .8;
    letter-spacing: 1px;
    -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
}
a.btn:hover {
    width: 225px;
    height: 33px;
    padding: 15px;
    border: 1px solid rgba(216, 77, 22, 0.692);
    margin: 20px auto;
    opacity: 1;
    letter-spacing: 4px;
    -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
}

#updForm {
    display: grid;
    gap: 20px;
}

nav {
	display: flex;
	gap: 250px;
}
.card:hover {
    transform: scale(1.1, 1.1);
    transition: .7s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.card:hover .card-img {
    opacity: 1;
    transition: 1s linear;
}
.rate {
    display: flex;
}
.rate img {
    height: 10px;
}
.info-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0008;
    align-items: center;
    justify-content: center;
    display: none;
}
.info-block.active {
    display: flex;
}
.info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    max-width: 1000px;
}
.info-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-image: url(img/close.png);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}
.info-img {
    width: 100%;
}
.information h2 {
    font-family: "Comic Sans MS", sans-serif;
    margin-bottom: 30px;
}
.information h3 {
    margin-bottom: 30px;
}
textarea {
    max-width: 300px;
}